<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Le blob</title>
        <link rel="stylesheet" type="text/css" href="accueil.css">
        <link rel="icon" href="../img/icone.ico" />
    </head>
    <body>
        <section class="paysage"> 
            <header>
                <a class="nav" href="accueil.html">
                    <img class="icon" src="../img/icone.ico" height="40"></img>
                </a>
                <a class="nav" href="../presentations/presentation.html">Présentation du blob</a>
                <a class="nav" href="../experiences/experiences.html">Nos expériences</a>
                <a class="nav" href="../credits/credits.html">Crédits</a>
                <img src="../img/bordure/bordure.png" class="bordure"></img>
            </header>
            <section>   
                <h1 class="titre_accueil">Page d'accueil</h1>
                <p class="description_accueil">Bonjour, sur ce site nous allons vous présenter notre blob, qu'on a appelé "Fabrice Besson",<br>ainsi que les expériences qu'on a réalisées.</p>
            </section>
            <div class="help-source">
                <div class="help">
                    <h1 class="titre_help">Besoin d'aide ?</h1>
                    <p class="description_help">
                        Pour commencer la découverte du blob, cliquez sur "Présentation du blob".<br>
                        Ici, vous trouverez des informations sur le blob : comment il se reproduit, <br>
                        son comportement ainsi que ses facultées étonnantes !<br>
                        <br> 
                        Vous pourrez ensuite cliquez sur "Nos expériences". Cette page vous<br>
                        présentera les expériences réalisées en S.V.T sur notre blob.<br>
                        Ces expériences ont été réalisées avec le CNRS dans le cadre du<br>
                        projet "Élève Ton blob"<br>
                        <br> 
                        Enfin, vous pourrez, si vous le souhaitez, vous rendre sur la page "Crédits".<br>
                        Là vous trouverez nos noms, ainsi que nos adresses e-mails de contact.
                        <br><br><br><br><br><br><br><br> 
                    </p>
                </div>
                <div class="source">
                    <h1 class="titre_source">Les sources:</h1>
                    <p class="description_source">
                        <a class="source" href="https://developer.mozilla.org/fr/" target="_bank">MDN Web Docs,</a>
                        <a class="source" href="https://openclassrooms.com" target="_bank">Openclassrooms,</a>
                        <a class="source" href="https://blob.ytterbium.eu/" target="_bank">Blob's Blog,</a>
                        <a class="source" href="https://lelabodublob.com/" target="_bank">Le Labo du Blob,</a><br> 
                        <a class="source" href="https://media.vwr.com/emdocs/docs/scied/Physarum.pdf" target="_bank">Media VWR,</a>
                        <a class="source" href="https://www.simplyscience.ch/fr/" target="_bank">Simply Science,</a>
                        <a class="source" href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal" target="_bank">Wikipedia,</a>
                        <a class="source" href="https://www.lejdd.fr/" target="_bank">Le Journal du Dimanche,</a><br> 
                        <a class="source" href="https://www.futura-sciences.com/planete/" target="_bank">Futura Planète,</a>
                        <a class="source" href="https://www.futura-sciences.com/tech/" target="_bank">Futura Tech,</a>
                        <a class="source" href="https://www.cnrs.fr/fr/page-daccueil" target="_bank">CNRS</a>
                    </p>
                </div>
            </div>
        </section>
        <div class="portrait">
            <p>Ce site n'est visible qu'en<br>mode paysage !</p>
        </div>
    </body>
</html>