<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Le blob</title>
        <link rel="stylesheet" type="text/css" href="experiences.css">
        <link rel="icon" href="../img/icone.ico" />
    </head>
    <body>
        <section class="paysage">
            <header>
                <a href="../accueil/accueil.html">
                    <img class="icon" src="../img/icone.ico" height="40"></img>
                <a class="presentation" href="../presentations/presentation.html">Présentation du blob</a>
                <a class="experiences" href="../experiences/experiences.html">Nos expériences</a>
                <a class="credits" href="../credits/credits.html">Crédits</a>
                <img src="../img/bordure/bordure.png" class="bordure"></img>
            </header>
            <div class="intro">
                <h1 class="titre_intro">Introduction</h1>
                <p class="description_intro">Bonjour, Nous avons réalisé plusieurs expériences sur le blob pendant nos cours de SVT au lycée Joliot Curie avec le CNRS.
                    Nous avons réalisé 4 expériences :<br>
                    - Le labyrinthe<br>
                    - Les points cardinaux<br>
                    - L'obstacle<br>
                    - Le développement simple.<br>
                    Ces expériences nous ont permis de découvrir cet être vivant particulier et très intéressant.<br><br><br>
                </p>
            </div>
            <div class="labyrinthe">
                <h1 class="titre_labyrinthe">Le Labyrinthe</h1>
                <p class="description_labyrinthe">
                    Dans cette expérience, nous avons placé un blob dans une boite de pétrie à l'entrée d'un labyrinthe et de la nourriture 
                    à la sortie du labyrinthe, puis nous avons regardé et étudié comment il se développe pour atteindre sa nourriture. Nous 
                    avons alors remarqué que le blob a pris le chemin le plus rapide pour trouver sa nourriture. Pour cela il a grandi et s'est
                    étendu a la vitesse impressionante d'environ 1 cm/heure.<br><br><br>
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zqR0jWoYbfw"></iframe><br>Une vidéo prise sur le site du CNES<br><br>
            <div class="points_cardinaux">
                <h1 class="titre_points_cardinaux">Les points cardinaux</h1>
                <p class="description_points_cardinaux">
                    Dans cette expérience, nous avons étudié comment le blob se développait pour se procurer de la nouritture. Nous avions 
                    placé aux 4 extrémitées de la boite de pétrie avec le blob au centre de la nourriture. Comme a l'expérience du labyrinthe, 
                    nous avons alors observé, pendant cette expérience, que le blob détectait la nourriture et prenait le chemin le plus 
                    rapide pour s'y rendre, sans se perdre dans des chemins hasardeux ou emprunter d'autres directions.<br><br><br>
                </p>
            </div>
            <div class="expérience_obstacle">
                <h1 class="titre_obstacle">L'obstacle</h1>
                <p class="description_obstacle">
                    Dans cette expérience, le blob était placé d'un côté de la boite de pétrie et de l'autre côté il y avait de la nouriture. 
                    Cependant la nouriture était séparée du blob par une barrière de sel (le blob n'aime pas le sel) qui bloquait le blob dans 
                    sa quête du nourriture. Après avoir observé notre blob, nous avons remarqué qu'il a appris à contourner la barrière de sel. 
                    Nous en avons donc conclu que cet être vivant, pourtant, démuni de cerveau peut quand même apprendre.<br><br><br>
                </p>
            </div>
            <div class="développement">
                <h1 class="titre_développement">Le développement</h1>
                <p class="description_développement">
                    Dans cette expérience, nous avons tout simplemement mis le blob au milieu de la boite de pétrie, avec de la nourriture tout
                    autour de lui et éparpillée au hasard. Nous avons alors observé son évolution : sans grande surprise, le blob s'est développé
                    dans toutes les directions pour se procurer de la nourriture.<br><br><br>
                </p>
            </div>
            <div class="résumé">
                <h1 class="titre_résumé">Résumé</h1>
                <p class="description_résumé">
                    Pour résumer, nous avons étudié le blob à travers 4 expériences qui nous ont permis de découvrir certaines de ses caractéristiques
                    (il peut apprendre sans cerveau; il va directement vers sa nourriture sans se poser de question). Cet organisme est extraordinaire car il 
                    contient encore beaucoup de secret. Si vous êtes interessé, vous pouvez en croiser dans les sous-bois. Et si vous en avez un chez vous, 
                    n'oubliez pas de le nourrir avec des flocons d'avoines !
                </p><br><br><br>
            </div>
            <div class="image_blob">
                <img class="image_blob" src="https://imagenes.heraldo.es/files/image_990_v1/uploads/imagenes/2019/10/17/blob-extrana-amorfa-llega-paris-ediima20191017-1024-4.jpeg" height="315"></img><br><br><br><br>
            </div><br><br><br>
        </section>
        <div class="portrait">
            <p>Ce site n'est visible qu'en<br>mode paysage !</p>
        </div>
    </body>
</html>
